In [1]:
import pandas as pd

# For CLIENTDATA.CSV

In [42]:
cli = pd.read_csv('E:\Course\clientdata.csv')
cli.head()

,Unnamed: 0,BillNo,BillQty,BillParty,BillDate,BillProdNo,BillProdCode,BillProdName,BillProdPacking,BillProdBatch,BillAddTax,BillExpdate,BillMRP,BillRate,BillVat,BillAmt,BillFree,BillPTS
0,0,E1617-75852,10.00,NaN,1/16/2019,2,BAT01,BATAKA,NaN,NaN,0,NaN,NaN,14.0,0.0,140.0,0.0,NaN
1,1,E1617-75852,6.00,NaN,1/16/2019,1,DUN01,DUNGRI,NaN,NaN,0,NaN,NaN,12.0,0.0,72.0,0.0,NaN
2,2,E1617-75853,3.00,HAREKRISHNA BAKERY,1/16/2019,1,RIN07,RINGAN BHARTHA,NaN,NaN,0,NaN,NaN,38.0,0.0,114.0,0.0,NaN
3,3,E1617-75854,0.25,NaN,1/16/2019,1,GAJ01,GAJAR,NaN,NaN,0,NaN,NaN,24.0,0.0,6.0,0.0,NaN
4,4,E1617-75855,3.00,NaN,1/16/2019,1,BAN01,BANANA,NaN,NaN,0,NaN,NaN,3.4,0.0,10.2,0.0,NaN

In [43]:
cli.dtypes

Unnamed: 0           int64
BillNo              object
BillQty            float64
BillParty           object
BillDate            object
BillProdNo           int64
BillProdCode        object
BillProdName        object
BillProdPacking    float64
BillProdBatch      float64
BillAddTax           int64
BillExpdate        float64
BillMRP            float64
BillRate           float64
BillVat            float64
BillAmt            float64
BillFree           float64
BillPTS            float64
dtype: object

In [45]:
cli['BillDate'] = pd.to_datetime(cli.BillDate)

In [46]:
cli.head()

,Unnamed: 0,BillNo,BillQty,BillParty,BillDate,BillProdNo,BillProdCode,BillProdName,BillProdPacking,BillProdBatch,BillAddTax,BillExpdate,BillMRP,BillRate,BillVat,BillAmt,BillFree,BillPTS
0,0,E1617-75852,10.00,NaN,2019-01-16,2,BAT01,BATAKA,NaN,NaN,0,NaN,NaN,14.0,0.0,140.0,0.0,NaN
1,1,E1617-75852,6.00,NaN,2019-01-16,1,DUN01,DUNGRI,NaN,NaN,0,NaN,NaN,12.0,0.0,72.0,0.0,NaN
2,2,E1617-75853,3.00,HAREKRISHNA BAKERY,2019-01-16,1,RIN07,RINGAN BHARTHA,NaN,NaN,0,NaN,NaN,38.0,0.0,114.0,0.0,NaN
3,3,E1617-75854,0.25,NaN,2019-01-16,1,GAJ01,GAJAR,NaN,NaN,0,NaN,NaN,24.0,0.0,6.0,0.0,NaN
4,4,E1617-75855,3.00,NaN,2019-01-16,1,BAN01,BANANA,NaN,NaN,0,NaN,NaN,3.4,0.0,10.2,0.0,NaN

In [49]:
cli['day'] = cli.BillDate.dt.weekday_name

In [50]:
cli.head()

,Unnamed: 0,BillNo,BillQty,BillParty,BillDate,BillProdNo,BillProdCode,BillProdName,BillProdPacking,BillProdBatch,BillAddTax,BillExpdate,BillMRP,BillRate,BillVat,BillAmt,BillFree,BillPTS,day
0,0,E1617-75852,10.00,NaN,2019-01-16,2,BAT01,BATAKA,NaN,NaN,0,NaN,NaN,14.0,0.0,140.0,0.0,NaN,Wednesday
1,1,E1617-75852,6.00,NaN,2019-01-16,1,DUN01,DUNGRI,NaN,NaN,0,NaN,NaN,12.0,0.0,72.0,0.0,NaN,Wednesday
2,2,E1617-75853,3.00,HAREKRISHNA BAKERY,2019-01-16,1,RIN07,RINGAN BHARTHA,NaN,NaN,0,NaN,NaN,38.0,0.0,114.0,0.0,NaN,Wednesday
3,3,E1617-75854,0.25,NaN,2019-01-16,1,GAJ01,GAJAR,NaN,NaN,0,NaN,NaN,24.0,0.0,6.0,0.0,NaN,Wednesday
4,4,E1617-75855,3.00,NaN,2019-01-16,1,BAN01,BANANA,NaN,NaN,0,NaN,NaN,3.4,0.0,10.2,0.0,NaN,Wednesday

In [52]:
cli.groupby('day').sum()

,Unnamed: 0,BillQty,BillProdNo,BillProdPacking,BillProdBatch,BillAddTax,BillExpdate,BillMRP,BillRate,BillVat,BillAmt,BillFree,BillPTS
day,,,,,,,,,,,,,
Friday,121557227,9127.5095,17705,0.0,0.0,0,0.0,0.0,299539.7710,545.0,299654.22,273.15,0.0
Monday,108124503,8949.9569,19713,0.0,0.0,0,0.0,0.0,298320.5180,527.1,302274.98,299.56,0.0
Saturday,143572857,10860.8403,24636,0.0,0.0,0,0.0,0.0,341368.0690,605.0,377459.07,292.41,0.0
Sunday,145637424,9142.9227,22626,0.0,0.0,0,0.0,0.0,356662.6960,1035.0,303793.91,469.46,0.0
Thursday,117668492,8602.1853,17416,0.0,0.0,0,0.0,0.0,296971.9343,404.0,284374.62,152.55,0.0
Tuesday,96629907,7376.6804,14756,0.0,0.0,0,0.0,0.0,268203.9080,566.0,252136.40,208.24,0.0
Wednesday,140943489,10462.5689,22250,0.0,0.0,0,0.0,0.0,335617.8183,1171.0,343556.78,461.29,0.0

# Total Sale categorized by day wise

In [54]:
cli.groupby('day').BillRate.sum()

day
Friday       299539.7710
Monday       298320.5180
Saturday     341368.0690
Sunday       356662.6960
Thursday     296971.9343
Tuesday      268203.9080
Wednesday    335617.8183
Name: BillRate, dtype: float64

# Average sale per day

In [55]:
cli.groupby('day').BillRate.mean()

day
Friday       53.317866
Monday       53.945844
Saturday     53.139488
Sunday       53.706173
Thursday     53.402614
Tuesday      55.095297
Wednesday    51.937143
Name: BillRate, dtype: float64

# Now for PRODUCT.CSV

In [35]:

pro = pd.read_csv('E:\Course\product.csv')

In [36]:
pro

,prodName,prodCode,prodPack,prodCategory,prodDesc,prodPurRate,prodSalRate,prodCrPoints,prodDiscAmt,prodPTC
0,AADU,AAD01,KGS,Vegetable,NaN,85.00,100.0,N,0.0,88.0
1,AADU LEELU,AAD02,KG,Vegetable,NaN,70.00,100.0,N,0.0,48.0
2,AASHA METHI KHAKHRA,AAS01,PKD,SNACKS,NaN,110.25,140.0,N,0.0,NaN
3,AASHA MASALA KHAKHRA,AAS02,PKD,SNACKS,NaN,110.25,140.0,N,0.0,NaN
4,AASHA JIRA KHAKHRA,AAS03,PKD,SNACKS,NaN,55.00,70.0,N,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
837,YOGI CHANAJOR,YOG02,PKD,SNACKS,NaN,26.88,36.0,N,0.0,NaN
838,YOGI CHANADAL,YOG03,PKD,SNACKS,NaN,26.80,36.0,N,0.0,NaN
839,YOGI TOMATO SEV,YOG04,PKD,SNACKS,NaN,26.88,40.0,N,0.0,NaN
840,YOGI CHATPATA MUNG,YOG05,PKD,SNACKS,NaN,NaN,NaN,N,0.0,NaN
841,YOHI LASAN GANTHIYA,YOH01,PKD,SNACKS,NaN,24.64,40.0,N,0.0,NaN

# Category wise Total Sales

In [37]:
pro.groupby('prodCategory').sum()

               prodPurRate  prodSalRate  prodDiscAmt  prodPTC
prodCategory
BAKERY          14560.9200    22085.000          0.0   6198.2
Fruit            7648.2900    11070.000          0.0   2492.0
ICE CREAMS       4178.2270     5130.500          0.0      0.0
JUICES           1436.2220     1904.000          0.0    805.0
KHEERU             80.0000      185.000          0.0    110.0
MASALA           1311.2360     1806.000        133.0      0.0
MILK PRODUCTS    7043.8565     8485.500          0.0    946.0
Other            5326.6070     7240.000          0.0    565.0
PIZZA PASTA         8.0000       10.000          0.0      0.0
SIKANDAR          326.0000      442.000          0.0      0.0
SNACKS           7997.3350    10961.000          0.0    378.0
TOTAL               0.0000     1620.775          0.0      0.0
Vegetable        4169.3300     6613.000          0.0   4145.0

In [39]:
pro.groupby('prodCategory').prodPurRate.sum()

prodCategory
BAKERY           14560.9200
Fruit             7648.2900
ICE CREAMS        4178.2270
JUICES            1436.2220
KHEERU              80.0000
MASALA            1311.2360
MILK PRODUCTS     7043.8565
Other             5326.6070
PIZZA PASTA          8.0000
SIKANDAR           326.0000
SNACKS            7997.3350
TOTAL                0.0000
Vegetable         4169.3300
Name: prodPurRate, dtype: float64

In [40]:
pro.groupby('prodCategory').prodSalRate.sum()

prodCategory
BAKERY           22085.000
Fruit            11070.000
ICE CREAMS        5130.500
JUICES            1904.000
KHEERU             185.000
MASALA            1806.000
MILK PRODUCTS     8485.500
Other             7240.000
PIZZA PASTA         10.000
SIKANDAR           442.000
SNACKS           10961.000
TOTAL             1620.775
Vegetable         6613.000
Name: prodSalRate, dtype: float64

# Category wise Average sale

In [38]:
pro.groupby('prodCategory').mean()

               prodPurRate  prodSalRate  prodDiscAmt     prodPTC
prodCategory
BAKERY          115.562857   175.277778          0.0  206.606667
Fruit            89.979882   128.720930          0.0   99.680000
ICE CREAMS       80.350519    98.663462          0.0         NaN
JUICES           35.905550    47.600000          0.0   80.500000
KHEERU           26.666667    46.250000          0.0   55.000000
MASALA           54.634833    75.250000          7.0         NaN
MILK PRODUCTS    85.900689   103.481707          0.0   59.125000
Other            51.714631    69.615385          0.0   94.166667
PIZZA PASTA       8.000000    10.000000          NaN         NaN
SIKANDAR         46.571429    63.142857          NaN         NaN
SNACKS           61.994845    84.315385          0.0   54.000000
TOTAL                  NaN   135.064583          0.0         NaN
Vegetable        40.478932    64.203883          0.0   60.072464